<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:icon="@drawable/icon_title_bar_search"
            android:title="@string/common_search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always"/>
    
    <item android:id="@+id/action_sort"
          android:icon="@drawable/ic_filter"
          android:title="@string/common_sort"
          app:showAsAction="always"/>
</menu>