<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/main_search"
            android:title="@string/common_search"
            android:icon="@drawable/icon_title_bar_search"
            app:showAsAction="always"/>
    
    <item
            android:id="@+id/main_add"
            android:title="@string/common_more"
            android:icon="@drawable/icon_title_bar_add"
            app:showAsAction="always"/>
</menu>