<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="title"
            type="String" />
        
        <variable
            name="isSelected"
            type="Boolean" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bg_item_read_catalog">
        
        <TextView
            android:id="@+id/tv_chapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="14dp"
            android:text="@{title}"
            android:textColor="@color/selector_chapter"
            android:textSize="16sp"
            app:selected="@{isSelected}"
            tools:text="章节标题" />
    </LinearLayout>
</layout>