<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="title" type="String"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/common_background"
            android:layout_height="36dp">
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_small"
                android:text="@{title}"
                tools:text="一周以内"/>
    </RelativeLayout>
</layout>