<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
    
    </data>
    <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            tools:text="排序">
    </TextView>
</layout>